# java-demo-api-medicine-microservices

./: .gitignore  README.md
justfeelwell/: pom.xml
justfeelwell/_infrastrucute.docs/: docker-compose.yaml
justfeelwell/_infrastrucute.docs/account/: init.sql
justfeelwell/_infrastrucute.docs/drugstore/: init.sql
justfeelwell/_infrastrucute.docs/orders/: init.js
justfeelwell/account/: pom.xml
justfeelwell/account/jooq/: jooq.xml
justfeelwell/account/src/main/java/br/hackthon/account/: AccountRoutes.java  AccountStart.java
justfeelwell/account/src/main/java/br/hackthon/account/model/jooq/: Account.java  DefaultCatalog.java  Indexes.java  Keys.java  Service.java  Tables.java
justfeelwell/account/src/main/java/br/hackthon/account/model/jooq/tables/: Account.java
justfeelwell/account/src/main/java/br/hackthon/account/model/jooq/tables/pojos/: Account.java
justfeelwell/account/src/main/java/br/hackthon/account/model/jooq/tables/records/: AccountRecord.java
justfeelwell/account/src/main/java/br/hackthon/account/service/: AccountService.java
justfeelwell/account/src/main/resources/: module.properties
justfeelwell/account/src/test/java/br/hackthon/account/rest/: UserServiceTest.java
justfeelwell/commons/: pom.xml
justfeelwell/commons/src/main/java/br/hackthon/account/commons/: ApplicationProperties.java  DataSource.java  GeoPointDTO.java  HTTPCall.java  JsonUtil.java  LoginDTO.java  MapsUtil.java  Security.java
justfeelwell/drugstore/: pom.xml
justfeelwell/drugstore/jooq/: jooq.xml
justfeelwell/drugstore/src/main/java/: DrugstoreStart.java
justfeelwell/drugstore/src/main/java/br/hackthon/drugstore/: DrugsoreRoutes.java  DrugstoreStart.java
justfeelwell/drugstore/src/main/java/br/hackthon/drugstore/model/: DrugstoreService.java
justfeelwell/drugstore/src/main/java/br/hackthon/drugstore/model/jooq/: DefaultCatalog.java  Drugstore.java  Indexes.java  Keys.java  Tables.java
justfeelwell/drugstore/src/main/java/br/hackthon/drugstore/service/: DrugstoreService.java
justfeelwell/drugstore/src/main/resources/: logback.xml  module.properties
justfeelwell/drugstore/src/test/java/br/hackthon/drugstore/rest/: DrugstoreTest.java
justfeelwell/orders/: pom.xml
justfeelwell/orders/src/main/java/br/hackthon/drugstore/order/: OrderRoutes.java  OrderStart.java
justfeelwell/orders/src/main/java/br/hackthon/drugstore/order/model/: Connection.java  OrderService.java
justfeelwell/orders/src/main/java/br/hackthon/drugstore/order/model/entities/: Order.java
justfeelwell/orders/src/main/java/br/hackthon/drugstore/order/model/entities/nested/: Item.java
justfeelwell/orders/src/test/java/: SimulationProccessTest.java
(+9 files in other folders)
